@import "../header.scss";

#section-hero {
    h1 {
        font-size: 2 * $font-size-base;
        color: $secondary;
        text-transform: uppercase;
        font-weight: 900;
    }
}

#section-missao {
    h2 {
        background: $secondary;
        color: white;
        padding: $spacer * 3;
        text-align: center;
        text-transform: none;
    }

    h3 {
        color: $primary;
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
    }

    .card {
      border-radius: $spacer;
      background: $primary;
      color: white;
      padding: $spacer * 2 $spacer * 2;
      text-align: center;
      margin-top: 4 * $font-size-base;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      font-size: 1.2 * $font-size-base;
      place-self: center;

      h3 { color: white; }

      .card-icon {
        position: absolute;
        top: -4 * $font-size-base;
        left: $spacer;
        right: $spacer;
        background: $secondary;
        border-radius: $spacer $spacer 0 0;
        font-size: 3 * $font-size-base;
        line-height: 3 * $font-size-base;
        padding: 0.5 * $spacer 0;
        z-index: -1;
      }
    }
}

#section-objetivos {
  background: bottom no-repeat url(../images/objetivos.png);
  background-size: 100% auto;
  padding-bottom: 30vw;
}

#section-metricas {
  background: $primary;
  padding: $spacer * 8 0;
  border-bottom: 1.5 * $spacer solid $primary-light;
  text-align: center;

  h3 {
    color: white;
    font-weight: 900;
    font-size: 3 * $font-size-base;
    padding-top: $spacer;

    span {
      display: block;
      font-size: 1.5 * $font-size-base;
      font-weight: 400;
    }
  }
}

#section-ods {
  background: $secondary bottom no-repeat url(../images/ods.png);
  background-size: 100% auto;
  background-position: top center;
  padding: $spacer * 8 0 $spacer * 8;
  // height: 70vmin;

  h2 {
    color: white;
    font-weight: 900;
    font-size: 3 * $font-size-base;
    padding-top: $spacer;
  }

  .ods {
    margin-top: 40vmin;
    --bs-gutter-x: #{$spacer};
    --bs-gutter-y: #{$spacer};

    &> div {
      text-align: center;
      background: rgba($secondary, 0.65);
      padding-top: calc(var(--bs-gutter-y));
      padding-bottom: calc(var(--bs-gutter-y));
      padding-right: calc(var(--bs-gutter-x));
      padding-left: calc(var(--bs-gutter-x));
    }
  }
}

#section-depoimentos {
  background: $primary-light;

  & > .carousel {
    min-height: 50vh;
    // display: flex;
    // flex-direction: column;

    & > .carousel-inner {
      min-height: 50vh;
      // flex-grow: 1;
      // display: flex;
      // flex-direction: column;
    }
  }

  .carousel-control-prev, .carousel-control-next {
    width: 8%;
  }

  .carousel-item {
    min-height: 50vh;
    margin-top: 40px;
    margin-bottom: 5px;

    & > div {
      display: flex;

      p {
        width: 70%;
        background: white;
        padding: $spacer * 2;
        padding-top: $spacer * 2;
        border-radius: $spacer * 2;
        margin: 0;
        z-index: 2;

        &::before {
          content: "\F6B0";
          font-family: $bootstrap-icons-font;
          font-size: 6 * $font-size-base;
          line-height: 6 * $font-size-base;
          margin: 0 auto;
          color: $primary;
          display: block;
          text-indent: -1rem;
        }
      }

      & > div {
        width: 30%;
        background: $secondary-light;
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;
        border-radius: 0 $spacer $spacer 0;
        padding: 0.5 * $spacer 0.5 * $spacer 0.5 * $spacer 2.5 * $spacer;
        margin: 2 * $spacer 0 2 * $spacer -2 * $spacer;

        z-index: 1;

        h3 {
          color: white;
          font-weight: 900;
          font-size: 1.2 * $font-size-base;
          margin: 0;
          padding: $spacer;
          text-align: center;

          span {
            display: block;
            font-size: $font-size-base;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
          }
        }

        img {
          width: 100%;
        }
      }
    }
  }
}

#section-parceiros {
    margin: 4 * $spacer 0;
    h2 {
        margin-top: 4 * $spacer;
        color: $secondary-light;
        text-transform: none;

        &::before {
            content: " ";
            width: 15 * $spacer;
            border-top: 1px solid $primary;
            display: inline-block;
            margin-right: 2 * $spacer;
            margin-bottom: 0.5 * $spacer;
        }

        &::after {
            content: " ";
            width: 15 * $spacer;
            border-top: 1px solid $primary;
            display: inline-block;
            margin-left: 2 * $spacer;
            margin-bottom: 0.5 * $spacer;
        }
    }
}

#section-novidades {
    margin: 4 * $spacer 0;
    h2 {
        background: $primary;
        color: white;
        padding: 4 * $spacer;
    }
}